<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.ui.HomeFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/shipmentList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_request"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    app:backgroundTint="@color/primary"
    app:srcCompat="@drawable/added" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/primary_dark" />


</FrameLayout>